# MavenPractice

MavenTestNGPractice/: .classpath  .project  pom.xml  testng.xml
MavenTestNGPractice/src/test/java/com/nlsinc/testngsample/: YahooRegistrationTest.java
